Date : 2024-06-10 18:55:50
Directory : c:\Users\vibeb\Desktop\Диплом\разработка\osau_ams_api
Total : 12 files,  -1596 codes, -279 comments, -115 blanks, all -1990 lines

Languages
+------------------+------------+------------+------------+------------+------------+
| language         | files      | code       | comment    | blank      | total      |
+------------------+------------+------------+------------+------------+------------+
| Markdown         |          1 |          0 |          0 |         -1 |         -1 |
| Docker           |          1 |         -9 |         -1 |         -7 |        -17 |
| Makefile         |          1 |        -11 |          0 |          0 |        -11 |
| YAML             |          2 |        -47 |          0 |         -4 |        -51 |
| Go Module File   |          1 |        -83 |          0 |         -3 |        -86 |
| Go Checksum File |          1 |       -269 |          0 |         -1 |       -270 |
| SQL              |          5 |     -1,177 |       -278 |        -99 |     -1,554 |
+------------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                          | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                             |         12 |     -1,596 |       -279 |       -115 |     -1,990 |
+-------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| filename                                                                      | language         | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| c:\Users\vibeb\Desktop\Диплом\разработка\osau_ams_api\Dockerfile              | Docker           |         -9 |         -1 |         -7 |        -17 |
| c:\Users\vibeb\Desktop\Диплом\разработка\osau_ams_api\Makefile                | Makefile         |        -11 |          0 |          0 |        -11 |
| c:\Users\vibeb\Desktop\Диплом\разработка\osau_ams_api\Readme.md               | Markdown         |          0 |          0 |         -1 |         -1 |
| c:\Users\vibeb\Desktop\Диплом\разработка\osau_ams_api\docker-compose.test.yml | YAML             |        -25 |          0 |         -2 |        -27 |
| c:\Users\vibeb\Desktop\Диплом\разработка\osau_ams_api\docker-compose.yml      | YAML             |        -22 |          0 |         -2 |        -24 |
| c:\Users\vibeb\Desktop\Диплом\разработка\osau_ams_api\go.mod                  | Go Module File   |        -83 |          0 |         -3 |        -86 |
| c:\Users\vibeb\Desktop\Диплом\разработка\osau_ams_api\go.sum                  | Go Checksum File |       -269 |          0 |         -1 |       -270 |
| c:\Users\vibeb\Desktop\Диплом\разработка\osau_ams_api\insert.sql              | SQL              |       -104 |        -10 |        -12 |       -126 |
| c:\Users\vibeb\Desktop\Диплом\разработка\osau_ams_api\insert_version_2.sql    | SQL              |       -109 |        -10 |        -13 |       -132 |
| c:\Users\vibeb\Desktop\Диплом\разработка\osau_ams_api\osau.sql                | SQL              |       -257 |       -115 |         -4 |       -376 |
| c:\Users\vibeb\Desktop\Диплом\разработка\osau_ams_api\osau_version_2.sql      | SQL              |       -528 |       -143 |        -66 |       -737 |
| c:\Users\vibeb\Desktop\Диплом\разработка\osau_ams_api\selects.sql             | SQL              |       -179 |          0 |         -4 |       -183 |
| Total                                                                         |                  |     -1,596 |       -279 |       -115 |     -1,990 |
+-------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+